# simple-data-processor

./: pom.xml
src/main/java/com/isdemidoff/processor/: DataProcessorApp.java
src/main/java/com/isdemidoff/processor/conf/: ApplicationConfig.java
src/main/java/com/isdemidoff/processor/converter/: FileProcessor.java  ModelProcessor.java
src/main/java/com/isdemidoff/processor/model/: Currency.java  InputModel.java  OutputModel.java  ParseException.java
src/main/java/com/isdemidoff/processor/parsing/: CsvModelParser.java  JsonModelParser.java  ModelConverter.java  ModelParser.java
src/test/java/com/isdemidoff/processor/conf/: RootTest.java
src/test/java/com/isdemidoff/processor/parsing/: CsvModelParserTest.java  JsonModelParserTest.java  ModelConverterTest.java
